{
	"maxTests": 3,
	"maxTestItems": 4,
	"loadTestData": true,
	"testData": "./tests/newFormatData1/basicProblemDefinitionV2-multiVariant-variated_output.json",
	"persistAfterPhase" : [true, false, false, false, false, true, false],
	"ifPersistUpdateState" : [false, false, false, false, false, true, false],
	"haltAfterTick": true,
	"haltAfterTickNo": 100,
	"haltAfterProcessingSpheron": false,
	"haltAfterProcessingSpheronId": "outputSpheron1",
	"loadUDP": false,
	"logOptions": {
		"logLevel": 3,
		"logExtOutputEvents": true,
		"logPath": "./out.txt"
	}
}